wlServerProtocol = http
wlServerHost = 172.16.0.167
wlServerPort = 8080
wlServerContext = /
wlAppId = BlueButton
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1870815