<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>IBM BlueButton Medications</title>
		<link rel="stylesheet" href="css/Bootstrap.css">
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.min.css" />
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/jquery.mobile-1.2.0.min.js"></script>
        <style>
            .med a {
                font-size: 18px;
                margin-bottom:-10px;
            }
            .past {
                background:#BBB;
            }
            .details1a {
                margin-left: 15px;
            }
            .details {
                display: inline-block;
                margin-bottom: 5px;
                margin-right: 5px;
                font-weight: normal;
                font-size: 13px;
            }
            .details2 {
                margin-left: 10px;
                margin-bottom: -15px;
            }
            .details1b {
                margin-top: -10px;
                margin-bottom: -15px;
            }
            .date {
                font-weight:normal;
                display: inline-block;
                float:right;
                margin-right:20px;
                margin-top:-28px;
                position:relative;
            }
        </style>
        <script>
            function loadCurrent() {
                var medications = [{name: "ALBUTEROL INHALER HFA 90 MCG HFA AER AD", date: "03/07/2013", dose: "2 PUFF INH", frequency: "Q6H PRN Wheezing", form: "Not available", directions: "Not available", comments: "Not available"},{name: "CLARITHROMYCIN 500 MG TABLET", date: "02/22/2013", dose: "500 MG PO", frequency: "BID", form: "Take 1 TABLET", directions: "Not available", comments: "Not available"}];
                for(var med in medications) {
                    med = medications[med];
                    var newElement = '<li class="med" data-icon="false"><a href="">' + med.name + '</a>';
                    newElement += '<div class="details details1a">Prescribed: <b>' + med.date + '</b></div>';
                    newElement += '<br /><div class="details details1a">Dose: <b>' + med.dose + '</b></div>';
                    newElement += ' | <div class="details details2">Frequency: <b>' + med.frequency + '</b></div>';
                    newElement += '<br /><div class="details details1a">Form: <b>' + med.form + '</b></div>';
                    newElement += '<br /><div class="details details1a details1b">Directions: <b>' + med.directions + '</b></div>';
                    newElement += '<br /><div class="details details1a">Comments: <b>' + med.comments + '</b></div>';
                    newElement += '</li>';
                    $('#current-medications').append(newElement);
                }
                $('#current-medications').listview('refresh');
            }

            function loadPast() {
                var medications = [{name: "12 Hour Decongestant 120 MG CP12", date: "02/23/2010", dose: "240 MG PO", frequency: "BID", form: "Take 2 TABLETS", directions: "Not available", comments: "Not available"}];
                for(var med in medications) {
                    med = medications[med];
                    var newElement = '<li class="med past" data-icon="false"><a href="">' + med.name + '</a>';
                    newElement += '<div class="details details1a">Prescribed: <b>' + med.date + '</b></div>';
                    newElement += '<br /><div class="details details1a">Dose: <b>' + med.dose + '</b></div>';
                    newElement += ' | <div class="details details2">Frequency: <b>' + med.frequency + '</b></div>';
                    newElement += '<br /><div class="details details1a">Form: <b>' + med.form + '</b></div>';
                    newElement += '<br /><div class="details details1a details1b">Directions: <b>' + med.directions + '</b></div>';
                    newElement += '<br /><div class="details details1a">Comments: <b>' + med.comments + '</b></div>';
                    newElement += '</li>';
                    $('#past-medications').append(newElement);
                }
                $('#past-medications').listview('refresh');
            }

            function init() {
                loadCurrent();
                loadPast();
            }
        </script>
	</head>
	<body onLoad="init();">
		<div data-role="page" data-theme="a">
			<div data-role="header" data-position="inline">
                <div data-role="header">
                    <a href="./summary.html" data-role="button" data-icon="arrow-l" data-iconpos="left">Back</a>
                    <h1><b>Medications</b></h1>
                    <a href="" onClick="history.go(0)" data-role="button" data-icon="refresh" data-iconpos="right">Reload</a>
                </div>
			</div>
			<div data-role="content" data-theme="a">
				<ul id="current-medications" data-role="listview" data-inset="true" data-divider-theme="d">
					<li data-role="list-divider">Current Medications</li>
				</ul>

                <ul id="past-medications" data-role="listview" data-inset="true" data-divider-theme="c">
                    <li data-role="list-divider">Past Medications</li>
                </ul>
                
                <ul>
                    <a href="./index.html" data-role="button" data-theme="a" data-icon="search">Interactions</a>
                </ul>
			</div>
		</div>
	</body>
</html>